{
  "ConnectionStrings": {
    "DefaultConnection": "Host=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD};Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CORS": {
    "AllowedOrigins": [
      "https://virtualmousejiggler.com",
      "https://www.virtualmousejiggler.com",
      "https://chrome.google.com"
    ]
  },
  "Security": {
    "RequireHttps": true
  },
  "EnableSwagger": false,
  "Jwt": {
    "Secret": "ProductionSecretKeyThatShouldBeAtLeast32CharactersLongAndVerySecure!",
    "Issuer": "MouseJigglerBackend",
    "Audience": "MouseJigglerUsers",
    "ExpiryHours": 24
  }
}
